# eshop-cloud

Eshop/: Eshop.sln
Eshop/Authentication.Api/: Authentication.Api.csproj  Authentication.Api.http  Program.cs  appsettings.Development.json
Eshop/Authentication.Api/Controllers/: AuthController.cs
Eshop/Authentication.Api/Properties/: launchSettings.json
Eshop/Authentication.Api/Services/: ITokenService.cs  TokenService.cs
Eshop/Authentication.Models/: AuthToken.cs  ClientCredentials.cs
Eshop/Eshop.Admin.Api/: Eshop.Admin.Api.csproj  Eshop.Admin.Api.http  WeatherForecast.cs
Eshop/Eshop.Admin.Api.UnitTests/: Eshop.Admin.Api.UnitTests.csproj  UnitTest1.cs
Eshop/Eshop.Admin.Api/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Eshop/Eshop.Admin.Api/Properties/: launchSettings.json
Eshop/Eshop.Admin.Models/: Eshop.Admin.Models.csproj
Eshop/Eshop.Admin.Models/Requests/Category/: DeleteCategoryRequest.cs
Eshop/Eshop.Api/: Eshop.Api.csproj  Eshop.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Eshop/Eshop.Api.UnitTests/: CartControllerTests.cs  Eshop.Api.UnitTests.csproj
Eshop/Eshop.Api/Configuration/: QueuesOptions.cs
Eshop/Eshop.Api/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
Eshop/Eshop.Api/Properties/: launchSettings.json
Eshop/Eshop.DataAccess/: Eshop.DataAccess.csproj
Eshop/Eshop.DataAccess/Context/: EshopDbContext.cs
Eshop/Eshop.DataAccess/Migrations/: 20241125214354_updateNewest.Designer.cs  20241125214354_updateNewest.cs  EshopDbContextModelSnapshot.cs
Eshop/Eshop.DataAccess/Repository/: IRepository.cs  Repository.cs
Eshop/Eshop.DataAccess/Repository/Orders/: IOrderInvoiceRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IShippingRepository.cs  OrderInvoiceRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ShippingRepository.cs
Eshop/Eshop.DataAccess/Repository/Products/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
Eshop/Eshop.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Eshop/Eshop.Models/: Entity.cs  IEntity.cs
Eshop/Eshop.Models/Api/Requests/: AddToCartRequest.cs
Eshop/Eshop.Models/Api/Requests/Cart/: AddToCartRequest.cs  ChoosePaymentRequest.cs  ChooseShippingRequest.cs
Eshop/Eshop.Models/Api/Responses/: ErrorResponse.cs
Eshop/Eshop.Models/Orders/: Order.cs  OrderInvoice.cs  OrderProduct.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Shipping.cs  ShippingPaymentMethod.cs
Eshop/Eshop.Models/Products/: Category.cs  Product.cs  ProductCategory.cs
Eshop/Eshop.Models/Users/: Address.cs  Contact.cs  Person.cs
Eshop/Eshop.OrderProcessor/: Eshop.OrderProcessor.csproj  Program.cs
Eshop/Eshop.Utility/Validation/: EshopValidationMessage.cs  EshopValidationResult.cs
Eshop/Filestore.Api/: Filestore.Api.http  Program.cs  appsettings.json
Eshop/Filestore.Api/Configuration/: FilestoreOptions.cs
Eshop/Filestore.Api/Controllers/: FileStoreController.cs
Eshop/Filestore.Api/Properties/: launchSettings.json
Eshop/Invoices.Models/: Invoice.cs  InvoiceItem.cs
Eshop/Invoices.Service/: InvoiceService.cs  Invoices.Service.csproj  Program.cs  appsettings.json
Eshop/Invoices.Service.UnitTests/: InvoiceServiceTests.cs  Invoices.Service.UnitTests.csproj
