<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eshop.Admin.Models\Eshop.Admin.Models.csproj" />
    <ProjectReference Include="..\Eshop.DataAccess\Eshop.DataAccess.csproj" />
    <ProjectReference Include="..\Eshop.Models\Eshop.Models.csproj" />
    <ProjectReference Include="..\Eshop.Utility\Eshop.Utility.csproj" />
    <ProjectReference Include="..\Invoices.Models\Invoices.Models.csproj" />
  </ItemGroup>

</Project>
